digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_rotation" [label="base_rotation"];
"shoulder_links" [label="shoulder_links"];
"elbow_link" [label="elbow_link"];
"gripper" [label="gripper"];
"hokuyo_link" [label="hokuyo_link"];
"kinect" [label="kinect"];
"wheel1" [label="wheel1"];
"wheel2" [label="wheel2"];
"wheel3" [label="wheel3"];
"wheel4" [label="wheel4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_rotation_joint" [label="xyz: 0 0.19 0.14 \nrpy: 0 -0 0"]
"base_rotation_joint" -> "base_rotation"
"base_rotation" -> "shoulder_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"shoulder_joint" -> "shoulder_links"
"shoulder_links" -> "elbow_joint" [label="xyz: -0.01 0.225 0.515 \nrpy: 0 -0 0"]
"elbow_joint" -> "elbow_link"
"elbow_link" -> "gripper_joint" [label="xyz: 0.01 0.37 -0.02 \nrpy: 0 -0 0"]
"gripper_joint" -> "gripper"
"base_link" -> "hokuyo_joint" [label="xyz: 0.125 0 0.0325 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "kinect_joint" [label="xyz: 0 0.35 0.12 \nrpy: -1.5 0 0"]
"kinect_joint" -> "kinect"
"base_link" -> "wheel1_joint" [label="xyz: 0.46 0.43 -0.13 \nrpy: 0 -0 0"]
"wheel1_joint" -> "wheel1"
"base_link" -> "wheel2_joint" [label="xyz: -0.46 0.44 -0.13 \nrpy: 0 -0 0"]
"wheel2_joint" -> "wheel2"
"base_link" -> "wheel3_joint" [label="xyz: 0.46 -0.45 -0.13 \nrpy: 0 -0 0"]
"wheel3_joint" -> "wheel3"
"base_link" -> "wheel4_joint" [label="xyz: -0.46 -0.44 -0.13 \nrpy: 0 -0 0"]
"wheel4_joint" -> "wheel4"
}
